Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
   primeiroNumero, segundoNumero, soma, subtracao, divisao, multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("digite o primeiro número")
 leia(primeiroNumero)
 
 escreva("digite o segundo número")
 leia(segundoNumero)

 
 soma <- primeiroNumero + segundoNumero
 subtracao <- primeiroNumero - segundoNumero
 multiplicacao <- primeiroNumero * segundoNumero
 divisao <- primeiroNumero / segundoNumero
 
 limpatela
 
 escreval(" primeiro número: " ,primeiroNumero)
 escreval(" segundo número: " ,segundoNumero)
 escreval(" soma = ", soma)
 escreval("subtraçáo = ", subtracao)
 escreval(" divisão = ", divisao)
 escreval(" multiplicação = " , multiplicacao)


Fimalgoritmo