Algoritmo "operação"


Var
nome: caractere
idade: inteiro
primeiraNota,segundaNota, terceiraNota, quartaNota, media: real


// Seção de Declarações das variáveis 


Inicio
escreval (" digite seu nome: ")
leia (nome)

escreval (" digite sua idade: ")
leia (idade)

escreval (" Primeira nota: ")
leia (primeiranota)

escreval (" Segunda nota ")
leia (segundanota)

escreval (" Terceira nota ")
leia (terceiranota)

escreval (" Quarta nota ")
leia (quartanota)

limpatela


media <-(primeiraNota+segundaNota+terceiraNota+quartaNota)/4


escreval (" nome: ", nome)
escreval (" idade ", idade)
escreval (" primeiraNota ",primeiraNota)
escreval (" segundaNota ",segundaNota)
escreval (" terceiraNota ",terceiraNota)
escreval (" quartaNota ",quartaNota)
escreva (" media ", media)

// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo